# ClincManagement

./: ClincManagement.sln  ClinicManagement.sln  README.md
ClincManagement.API/: ClincManagement.API.csproj  ClincManagement.API.http  Program.cs  appsettings.Development.json  appsettings.json
ClincManagement.API/Abstractions/: DefaultRoles.cs  Error.cs  Result.cs
ClincManagement.API/Controllers/: AccountsController.cs  AppointmentsController.cs  AuthController.cs  DashboardController.cs  DoctorsControllercs.cs  InvoiceController.cs  PatientsController.cs  PaymentsController.cs  StayesController.cs
ClincManagement.API/Data/: ApplicationDbContext.cs
ClincManagement.API/Entities/: ApplicationRole.cs  ApplicationUser.cs  Appointment.cs  Clinic.cs  Doctor.cs  Invoice.cs  MedicalService.cs  Operation.cs  Patient.cs  Payment.cs  RefreshToken.cs  Review.cs  ServiceType.cs  Stay.cs  StayActivity.cs  StayServices.cs  UploadedFile.cs  VitalSigns.cs
ClincManagement.API/EntitiesConfigurations/: AppointmentConfiguration.cs  ClinicConfiguration.cs  DoctorConfiguration.cs  InvoiceConfiguration.cs  OpeationConfiguration.cs  PatientConfuguration.cs  PaymentConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  ServiceTypeConfigration.cs  StayConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  VitalSignConfigurations.cs
ClincManagement.API/Enums/: AppointmentFilter.cs  AppointmentStatus.cs  AppointmentType.cs  Gender.cs  InvoiceStatus.cs  OperationStatus.cs  PaymentMethod.cs  PaymentStatus.cs  SocialStatus.cs  StayStatus.cs  StayType.cs
ClincManagement.API/Errors/: AppointmentErrors.cs  DashboardErrors.cs  DoctorErrors.cs  InvoiceErrors.cs  PatientErrors.cs  PaymentErrors.cs  ReviewErrors.cs  StayErrors.cs  UserErrors.cs
ClincManagement.API/Extentions/: DI.cs  GlobalUsings.cs  ResultExtention.cs  UserExtention.cs
ClincManagement.API/Helpers/: IUserHelpers.cs  UserHelpers.cs
ClincManagement.API/Mapping/: MapsterConfig.cs
ClincManagement.API/Migrations/: 20250809203822_InitialCreate.Designer.cs  20250809203822_InitialCreate.cs  20250809211759_AddDoctorAndPatientTablesWithRelationOneToOne.Designer.cs  20250809211759_AddDoctorAndPatientTablesWithRelationOneToOne.cs  20250810095703_AddEntityAppointmentAndStayandOperationandinvoice.Designer.cs  20250810095703_AddEntityAppointmentAndStayandOperationandinvoice.cs  20250819145208_Add.Designer.cs  20250819145208_Add.cs  20250820124750_AddVitalSignsEnity.Designer.cs  20250820124750_AddVitalSignsEnity.cs  20250821035552_UpdateDetailsUserAndPatient.Designer.cs  20250821035552_UpdateDetailsUserAndPatient.cs  20250908154111_InitialCreate.Designer.cs  20250908154111_InitialCreate.cs  20250915085055_init.Designer.cs  20250915085055_init.cs  20250915090029_AddlanguagesByDoctor.Designer.cs  20250915090029_AddlanguagesByDoctor.cs  20250922160244_init.Designer.cs  20250922160244_init.cs  20251014093159_Addstay.Designer.cs  20251014093159_Addstay.cs  20251017082436_init.Designer.cs  20251017082436_init.cs  20251020184715_init.Designer.cs  20251020184715_init.cs  20251123175004_init.Designer.cs  20251123175004_init.cs  20251127161041_update.Designer.cs  20251127161041_update.cs  20251127163205_InitMigration.Designer.cs  20251127163205_InitMigration.cs  20251129124800_init.Designer.cs  20251129124800_init.cs  20251202014943_up.Designer.cs  20251202014943_up.cs  20251205110043_c.Designer.cs  20251205110043_c.cs  20251205155144_i.Designer.cs  20251205155144_i.cs  (+15 more)
ClincManagement.API/Services/: AccountService.cs  AppointmentService.cs  AuthService.cs  DashboardService.cs  DoctorService.cs  ImageFileService.cs  InvoiceService.cs  PatientService.cs  PaymentService.cs  PaymentServise.cs  StayService.cs
ClincManagement.API/Settings/: Auditable.cs  FileSettings.cs  JwtOptions.cs  PaymentGatewaySettings.cs
ClincManagement.API/Validations/: GoogleSignInRequestValidator.cs
ClinicManagement.API/: ClincManagement.API.http  ClinicManagement.API.csproj  Program.cs  appsettings.json
ClinicManagement.API/Abstractions/: Error.cs  Result.cs
ClinicManagement.API/Controllers/: AccountsController.cs  AppointmentsController.cs  AuthController.cs  DashboardController.cs  DoctorsController.cs  InvoiceController.cs  PatientsController.cs  PaymentsController.cs  StaysController.cs
ClinicManagement.API/Data/: ApplicationDbContext.cs
ClinicManagement.API/Entities/: ApplicationRole.cs  ApplicationUser.cs  Appointment.cs  Clinic.cs  Doctor.cs  Invoice.cs  Operation.cs  Patient.cs  Payment.cs  RefreshToken.cs  Review.cs  ServiceType.cs  Stay.cs  UploadedFile.cs
ClinicManagement.API/EntitiesConfigurations/: AppointmentConfiguration.cs  ClinicConfiguration.cs  DoctorConfiguration.cs  InvoiceConfiguration.cs  OperationConfiguration.cs  PatientConfiguration.cs  PaymentConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  ServiceTypeConfiguration.cs  StayConfiguration.cs  UserConfiguration.cs  (+1 more)
(+217 files in other folders)
